{
  "name": "maileron",
  "version": "0.0.0",
  "author": "Isaac Wolkerstorfer <i@agnoster.net>",
  "repository": "git://github.com/agnoster/maileron.git",
  "keywords": [
    "email",
    "testing",
    "smtp",
    "json",
    "rest"
  ],
  "dependencies": {
    "restify": "~1.4.4",
    "optimist": "~0.3.4",
    "simplesmtp": "~0.1.20",
    "mailparser": "~0.2.27"
  },
  "devDependencies": {
    "should": "~1.1.0",
    "mocha": "~1.4.0",
    "pony": "0.0.2",
    "request": "~2.10.0"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "license": "MIT"
}
